{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCommerce": "Server=ALEXVIERIU\\VIERIUALEXANDRU;DataBase=E-Commerce;Trusted_Connection=true;Encrypt=false"
    //"eCommerce": "Server=(local);DataBase=E-Commerce;Trusted_Connection=true;Encrypt=false"
  }
}
